B2 U' R F R D' B F2 R2 D2 R2 D' L2 F2 D B2 L2 U R' U' 
F' L' B2 L' F2 U2 R2 F2 R' B2 D2 U2 R' D L F2 U2 B' D2 R2 
B F2 D' L2 R2 D' F2 L2 D' F2 U2 B U' L D2 U2 F D2 R2 U 
B L2 D2 B F2 U2 L2 F2 L2 F' L2 D2 L' U R B R U2 B2 D' R 
U' B R2 U' F2 R D L2 B' D2 R' U2 B2 R' U2 L' F2 L2 B2 U2 L 
D F2 L2 U F2 L2 D U2 B2 U2 B2 R F' R2 D' F' L2 U F' U2 
F2 R2 U B2 U R2 B2 R2 F2 R2 D' B2 R' D' B' F2 D L U R U' 
U' L2 R2 D' F2 L2 U2 L2 U2 R D2 F' R' D2 B2 R' D B2 R 
D' B2 U R2 B2 D' U2 B2 D' L2 F' L' B2 F2 D L' B U R U 
B' U2 L2 B2 F2 U' R2 U2 B2 U' F2 D' R F L' B' D R D R2 
R2 U' R D2 B2 L' B2 F2 U2 L2 B2 F2 D' L' R2 B L2 F' D 
D2 F2 R2 B2 R' U2 R2 F2 L D2 B D U' B R2 F2 R2 D R2 
R' D F B2 D2 F' U' R F' R2 B' D2 R2 B' R2 B U2 D2 F' 
R' D2 B' R2 U2 B R2 U2 B R2 F' U2 B2 R F' D L' F' U2 B F2 
B2 D R' L F2 U F2 U F D F2 U' R2 F2 R2 U2 R2 D' B2 D' F2 
U2 L2 U' R2 L D R' F2 D2 B R2 U2 R2 U2 F' D2 B2 L B' 
L2 U' F' B2 U' R' U L B' R2 L2 F U2 B L2 B U2 L2 F2 L2 D' 
D R L' B' R' U L' F2 U R2 L2 B2 U2 B2 D' R2 D' F2 U' F U2 
L2 B D2 R L' B' U B' U2 B2 D2 F D2 B R2 F U2 L' U 
R2 D' F2 D L2 U R2 F2 L2 R2 D R' D' F' D' R' B U2 R' 
R2 B L' B2 L D2 B' D2 R2 B2 U2 R' B2 R' U2 R U2 F2 D' R' 
U' B' D B2 D' L2 R2 B2 D R2 U2 L2 F2 U R' U' F' L' R' B2 D 
U F' R F' R' L D R U L2 U' L2 U L2 F2 D F2 U L2 D' 
R B' U F2 L' F B L' R2 B R2 D2 F R2 B' R2 B' R2 F 
B2 R' F2 D2 R2 U2 R2 F R2 D2 F D2 B' L' D R B' D2 R2 B' 
F2 D2 B L' F' U2 F' D' F' R B2 L U2 F2 D2 L2 B2 L2 F2 U2 F2 
F D2 B2 L2 D2 U2 B2 F' R2 F' L D2 B' U B U F2 L F2 D 
B R2 D2 B2 U' R2 D2 R2 F2 D' F2 U L' B' U L' U' L2 D' R' U 
F' L F L2 B' U2 L2 D2 B2 L2 F L' F D R2 U' F D U2 
B2 R B' R' L' D2 F' D B R2 L2 B D2 F' U2 R' L2 
L2 D B' R' D L' B U2 R2 U2 F2 U' F2 D' F2 B2 R2 D R D2 B 
F' R2 F2 D2 F2 L U2 B2 R U2 F2 L F2 U' B2 R' B L D' R2 B2 
L' U F2 D2 R2 U2 R' B2 D2 R' F2 L2 B2 D B' D' U F' D' F' 
R L2 F2 L2 U2 F D2 B2 U2 B' D2 F' R2 U R2 B' R F2 L' B' R 
F2 L2 U2 B2 L2 D2 U2 F D2 B' F2 D F2 D' F2 L U L2 R' B2 
L' B R F2 R' D2 R2 U2 R2 B2 U2 B2 U' F' L D2 F2 D R U' 
R2 F2 L2 U2 L2 U' R2 U R2 D2 B2 U2 F D2 L B' F R D2 B' 
B' R' U2 F2 U2 R2 U' L2 U' B2 F2 L' U L2 R2 B' L' F2 L2 
L2 B D2 R2 F2 L2 U F2 R2 U2 L2 U L2 U2 B' L' D' U2 R' F2 U2 
U F' R' L2 U2 R2 F D2 L2 F' U2 B2 U2 R2 U' R' B D B2 D' L 
F2 D2 B U2 B' D2 B' U2 F' U2 B' L' U' R2 F' D2 B' U' R U' B2 
D' F R' L2 U B2 D2 F2 D' R2 F2 U F2 U' B' U' F2 D' R' D U 
R' L2 U' L2 D R2 D' F2 L2 R2 U2 F U F2 L U F' D B' F' 
B R' F' U2 L2 D2 L2 B' L2 B U2 R2 F' R' D B D' B2 L2 B 
B2 D2 L2 F2 U2 B R2 B2 D2 F' L2 F2 L' D2 R2 D L B' U F2 D 
U2 F' L2 D2 L2 B U2 B' R2 F' U' R F' L D2 L F 
R B2 R2 D2 F2 U2 F L2 R2 U2 F' L F R' B2 U R' B2 D' B' 
L2 D L2 D U2 R2 D L2 R2 B2 D F U2 L' B D' B' U2 L D2 F' 
F2 L F B U' R' U2 D' F' B2 R F2 R B2 D2 L2 F2 L U2 F2 R' 
L' D' F2 R L D F U2 B R' U2 R L' D2 F2 R D2 R' U2 B2 R 
R F' L' F U F R' L2 B' L2 U2 F2 R2 B2 U' R2 B2 U B2 L2 
R' L2 D2 B R2 B2 F U2 L2 D2 L2 B L2 R' B' U L2 D2 R' B D' 
B2 D B2 F2 R2 D B2 U' L2 D2 R D' B F' U' F2 L2 D' R U 
L2 D B2 D R2 D' L2 D F2 U B2 D L F' U' B' D2 R' U' F' U 
F L2 R2 U' B2 L2 B2 D' U' L2 B2 U' F D2 L' U' B' D B' U2 R' 
U D L2 D R U2 F L2 F2 B2 D B2 D' F2 L2 D' F2 U' L' B' 
R F L U' B2 F2 U B2 L2 U L2 D R U' L2 D L2 F U 
D R2 D' F2 D2 L2 U' R2 D R2 F D B2 U2 L' U2 L' U2 B U 
B2 U B2 F2 U' L2 U L2 R2 U' R2 B L' U' R F D U' R2 U2 
U L2 B2 F2 U' B2 D2 B2 R2 F2 R F' D2 F' L2 U F2 L' U' R 
L2 R2 D L2 B2 F2 D U' F2 U R2 D2 R' U F' D' R2 F2 U2 R D' 
F2 U2 F D' L U' L' B2 U2 L' F2 U2 R2 U2 L' B2 U2 L 
B2 R2 U' F2 D L2 F2 D' F2 D' B2 L B U L2 R U' R D2 B' U 
R2 B' U B2 L2 B2 L2 D' U F2 U' R2 U F' U B2 R' F2 U2 B' 
U2 B R' D R' D2 B U R L2 U2 F2 R L U2 B2 L F2 U2 B' 
U2 B U2 F2 L2 D' L2 D' B2 U B2 F2 U' L R D' F D U R2 B2 
D' R' U D' L' U2 F D F2 D2 F' L2 B' R2 B' L2 D2 F L2 D2 
F2 U2 R2 B2 U' B2 L2 U' B2 R2 D L B2 F' L' U' F2 L R B' F' 
U2 R' B R' D' L' U2 B F2 U' F2 U2 R2 F2 L2 U L2 D B2 
F2 L2 U B2 R2 D R2 D F2 U2 L2 B2 L U' B R' B' L2 B' U2 F2 
R2 F L D B2 R' L' B L' R2 B U2 B2 L2 F' L2 B L2 F' R2 
F R L2 U R2 D2 B2 F2 R2 U2 B2 D R2 B' U' L2 B' L' B2 F' L2 
B' L2 F2 R2 F D2 F R2 F' L2 U2 R' B' D U R B' U R2 U' B2 
R' F2 B2 D L U' R' B R' L2 B2 U2 F2 D' L2 U' R2 L2 D' B2 D 
B2 L2 U2 L F2 R2 D2 R' B2 L U2 F2 U' L2 D L B U2 L' R2 U' 
F2 L U R L2 U2 B R F2 D' F2 R2 F2 D' B2 D' F2 R2 U' B2 L' 
U L2 D2 R2 B2 L2 U R2 F2 R2 B D R' F U2 L2 B L F2 R' 
F2 R2 F2 D2 F2 D2 R' F2 D2 F2 U2 L2 D' B' D' B U' F' D U2 F 
B L2 R2 U L2 U' L2 D' L2 F2 U' R2 L B U B2 D2 L B' L2 F2 
B2 R F U B2 L' U2 R' D F2 L2 U2 L' U2 F2 R L2 F2 R B2 
U' F D R2 U R2 F2 D L2 D2 R2 F2 B' R F' U' L F L2 B' U' 
U L F2 D' R2 L' F' D L' F' D2 L2 F2 L2 F' R2 B2 U2 R2 D2 F 
L2 B2 F2 D B2 L2 B2 D2 B2 U' R F U2 R D U' L2 F' R U 
F' D F2 U R2 D' U2 F2 L2 B2 F2 L D' F L2 D B F D2 L2 
D F2 D' L2 D L2 D' F2 D L2 D2 R U2 B L' U' B' L2 F' D' R 
F U2 R' F2 U2 F2 L D2 L' B2 F2 D2 U' B' R U2 L U' B' L2 
D2 R2 F' L2 B F2 U2 B' R2 F' D2 L D2 R D' R U L B F 
L D' B2 F2 D' F2 R2 D' L2 R2 B2 R B2 R' D U' R F R2 
B2 U2 R' B2 U' L2 D2 R2 F2 R2 D F2 U2 L2 B L2 F' D2 R U' L2 
L' F' L R B2 L D2 L D2 F2 L B2 D' L F R2 U B F2 U 
L' D' L' F2 R2 D2 F2 U2 F2 L B2 R B2 D' B' U' L R2 F2 
R' F' U' R' F2 L B D F2 U2 B D2 F' L2 B' L2 B2 U2 B 
D' F2 R2 D F2 U B2 D L2 U' L B' D U' L F' R' D2 L2 B 
L' B R' L2 B' U2 F2 D2 F R2 F' R2 B' D' R2 F R' U L B 
L2 B U2 F R2 F U2 F' D2 F' U' B2 R D2 L' B U F' D B' 
B' L F2 D B2 R' F' L D F B2 R2 U2 D2 R2 U2 F U2 B' D2 F 
R2 D2 F2 U2 F' L2 D2 B R2 U2 F D2 U L' B R2 B2 R F R' U' 
R2 B2 D F' B2 D R D2 F U' B2 R2 U2 D R2 B2 D B2 D 
D B2 R2 D' L' D F' L2 B2 U2 R2 U L2 U L2 F2 D L' B' 
U' R2 F' U2 L2 F2 L2 F R2 B R2 U2 L' B D2 R2 U B' L2 B' 
