D B' F2 L2 D' L2 D R2 U L2 D' U F2 R' F2 R' B F R' F2 
U F' B' D R' U D' R U' L2 D' F2 B2 U B2 U F2 R2 U2 L' 
D U2 R' D2 F2 D2 L U2 L' R2 B2 R' F' U L' R2 F D2 R' B 
F D' L B2 D' R2 U' B2 L2 U' F2 U2 R2 B' L' U B L2 F D2 
D2 L B R2 U2 L2 D2 B2 L2 B' D2 L2 F2 L2 R F U L R2 D2 L 
F R' D2 R2 B' R2 U2 L2 F2 D2 B' R2 F R2 D L' R2 F2 R2 U' 
R2 B' U B R' D F' D2 L' F' L' D2 F2 R' D2 L F2 L U2 B2 D2 
F2 L2 B2 D2 F2 R B2 R U2 B2 U' L' R' B U' L U F' L2 
U' F D2 F R2 F L2 F2 D2 U2 L2 F R D L B U2 L R2 
L2 D B2 U R2 U2 F2 D B2 U2 B2 L2 F L B' D2 F U' L D L' 
D2 U2 L' F2 L R2 D2 F2 L' B2 F2 D' F' U' F2 R U' F L2 U 
D L' R2 F2 D2 F U2 R2 B' L2 F R2 F2 D' U2 L2 R B D R' 
R' U2 R2 U2 R2 F' L2 D2 F U2 R' F' U F' L' U2 L F' 
B' R2 D' R2 U2 L2 B2 D2 B2 D2 L2 D' B' U2 R' F' R2 B' U' 
F' R D2 F2 U2 R F2 U2 R' F2 U2 B' D' L' U' F' L2 B' U 
L B R2 F2 L' F' L U' F U B2 D' R2 U D2 R2 F2 D' F2 B2 U2 
D' F2 U' B2 D U R2 U' B2 U2 F D2 L F' D' L' D2 U B' U2 
R' B R2 U' L2 B2 U' F2 U' L2 U' B2 U' B' F U' L' B2 L2 R' 
F2 D2 B2 U' F2 D' R U2 L2 F2 L2 B' D2 L2 F U2 L2 F D2 U 
D L2 D' L2 R2 F2 L2 U2 L2 U2 L B' D L U' F' R D' F2 R2 
R' U' L F R2 B2 U2 F' R2 B R2 D2 B' U B F' U B D B 
B U D' F' R2 D' B R' B2 R' B2 L F2 R2 B2 D2 R' B2 U2 
B' U' B2 L D2 R' B2 R2 B2 D2 L2 D F' U' F' R2 F R2 
D L' B2 U' B2 U B2 F2 R2 B2 D B2 D F2 L' B U' F' D2 L' D 
B2 D2 U2 R2 D2 B2 D2 L U2 L' R2 F D' U2 L' U R' B' L D2 
L' D' R U2 F2 R F2 L F2 D2 R2 F2 R2 U2 B U' B' R' D L2 B 
F2 U2 D L U' F B' L' B2 R2 L2 U2 L2 U L2 D' R2 U' D2 F2 B' 
L' D B2 L2 B2 D L2 U F2 U' R2 D L' U2 L2 B' D' L' R2 F R2 
F R' D R F2 U2 B' U R L' U R2 U2 R2 F2 D2 F2 U' L2 U' D' 
D2 R U' B L' B2 U' D2 R U2 R2 D2 L' B2 R2 L F2 L2 U 
R D R2 D B2 D' R2 D2 F2 U L2 B2 U' R F2 U' B' U L F R' 
R2 D' F2 U2 R2 U' L2 B2 L2 B2 U F' D' F' D' L' F2 R2 D F2 
U F' B D2 R F2 L' U B' D2 B2 U L2 B2 U' L2 D2 R2 B2 L2 
F D2 L2 R2 F L2 F L2 B2 R2 D2 L2 D F L R' U R B2 D U 
F2 U2 L' D2 L' U2 R F2 L D2 B2 D' B R U2 L2 U' L F D' 
F' D2 L2 B2 U' B2 L2 B2 D U' B2 U2 F D' R U L2 B' U2 L2 
L2 B R2 D R2 U B2 U2 L2 B2 U B2 R2 L' F' U2 R B F D2 L' 
B2 D B2 U2 F2 L2 D' L2 R2 U2 R' D2 B' F' D' B' L' D' L2 R 
L2 F' U2 B U2 F' L2 R2 U2 F R2 U2 L D R' F' U B2 F2 R2 B 
U R2 U2 B2 U L2 R2 U2 F2 L2 U' F' D' B L U' B2 R' D2 L2 B' 
R2 D' B2 L2 B2 U B2 D' L2 B2 U B' L' U L B' F D2 L' U' 
U B R' F U2 R' B2 U' R' L2 U D2 B2 D F2 L2 D2 L2 D' B2 
B2 U2 D2 F' U D2 F' R' F R2 U' B2 U2 R2 F2 D L2 F2 L2 D2 
R2 F2 U2 L' B' D' B' L F' L' U2 F2 B2 R' D2 R' U2 B2 U2 D2 R 
D B2 R2 F2 R2 F2 U2 F2 U' B2 L2 B2 F' D2 U' R D' L' U B2 U' 
D B' D2 F R2 F2 U2 F U2 L2 F R' B' F' U2 R D F D R' 
R' L2 B' L2 F' R2 U2 B2 D2 B' L2 B' U' B' L' B' L F2 U2 B2 
L2 U2 F2 R2 D L2 D' U2 L2 F2 D' R2 L D2 R' U' R U2 F' U2 R 
D' L2 R2 F2 R2 D' F2 D' R2 D' B L' R' B D' L2 B R' F2 
D2 F' D' B2 R2 U2 F2 D2 B2 R B2 R2 B2 F' D' U2 F' R' F2 U 
U R' F2 R2 D' B2 D L2 F2 D' L2 U F2 D' F D' U F D2 B' R 
B2 U2 L2 D' F2 D2 L2 U F2 D' L2 U L F2 R B2 D B L2 F2 U 
B D' F' D2 L2 F' R2 U2 F R2 U2 B U2 F' L' B2 R F' L2 F' U2 
B' D' B' L2 U2 R2 B2 R B2 D2 B2 D2 L B U R U2 L' D B 
B2 F2 R2 U R2 D B2 L2 D2 B2 R D F' D2 F2 D B' F' L' D 
U F2 D' R' U' L' U D2 R2 F U2 F D2 B2 R2 B' L2 F D2 U F' 
B D2 B' D2 U2 B' U2 F' D2 R2 F D U' R B' L' D' L2 B2 L2 U 
R2 B' R2 U D' F R L2 D R2 L2 U' R2 D B2 R2 D2 L2 D2 R D' 
U2 R D R2 B2 D B2 L2 U L2 F D B R' F' U B2 R2 
D2 B' L2 F D2 U2 F D2 R2 D2 U B D2 L B D' F' L2 U2 B 
F2 L F R' F2 R' D2 L U2 L' B2 R' F2 D' F D2 R D L' R2 
U L2 F2 D2 F' L2 B' U2 F L B' D F2 R U2 B' F' 
R' L2 U2 F R2 B2 L2 F U2 F' U2 B2 U R' U B' R' U' B' R' 
U' L' U2 F2 U' R2 D' F2 U' L2 B2 D' L' R' B R U' L' F R' 
L' U2 F' U F D F U2 D2 R2 D2 R' B2 R F2 D2 F2 R2 F 
L2 F U2 B D2 L2 D2 R2 F' D2 L2 B' R' U2 B U' R2 B' L2 D R2 
R U2 B2 F2 L U2 B2 L' D2 R B2 L D' L' B R2 U B U' B2 D 
D2 B2 R D2 U2 L' U2 F2 U2 F2 R2 F' U R' D' U' F' D' R2 U' 
L D U2 L2 B' D2 B' L2 D2 R2 U2 F D R' D2 F U R2 B L2 
D2 L2 U' F2 U R2 D' L2 D' U2 R' F U R2 B R2 U L' D R' 
L2 B' D2 B D2 L2 F2 U2 B2 D2 F U' R2 F' D' B' U' R' F2 U 
L F L2 B2 F L2 R2 U2 F' R2 F2 U2 R D' F2 U2 R B' R F' D2 
D L' B2 L' F2 L2 U' R' B F2 L' B2 L D2 R' B2 R F2 R2 D2 
R2 U R2 U B2 U' L2 D' F2 L' B' U' B' F R D B2 R' 
R2 U F2 L2 U2 B2 R2 D L2 D F' D' R2 B R' F' D2 L' R D' 
F' D L2 F' D2 R2 U2 R2 B L2 F D2 B2 L R D' L' F' U B2 R' 
U2 L' B2 D L2 U' L2 B2 R2 F2 U F2 U B L' D2 B' R2 F D L 
R2 U2 B2 L' F' D2 B U D' L2 B' D2 F2 R2 D2 F L2 D2 L2 U2 
D2 B2 U R2 B2 R B' U D B2 L F2 B2 L2 F2 L D2 R' U2 B2 
U' F2 R2 D F2 R2 D R2 U B2 L2 F' R D2 B2 L' D2 U' F2 D2 F 
D2 U R2 D' B2 D F2 U F2 L2 R2 F2 R' B' R B' R' U' F U' L 
F2 D2 L2 F2 L' D2 R2 U2 F2 R' U2 F2 U' B F D L F U L' R 
L D2 F2 R D2 F2 R U2 F2 L2 R' U R U' R' F R' U' L U2 
L F2 R F2 U2 F2 D2 R F2 L2 U2 R' B F2 L' U' R2 F U' F2 
U' L' D' F2 D L2 B2 F2 U B2 F2 U2 L2 F R B L F2 R2 D' L' 
U2 B' D2 L2 B2 L' F2 L' B2 L' B2 U2 F2 B' D' L' F' R D U' F' 
U F D2 F2 U2 L F2 D2 L F2 L' R2 F2 B L D' F U2 R D2 
F2 D2 R2 D2 L' D2 L' D2 L' F2 R' D' U' F' D2 R' D' U B' R2 
D2 R B2 U R' U' D2 F' R2 D2 R2 U' R2 L2 B2 R2 D' F2 D2 R2 
D2 U2 F2 R' U2 L F2 U2 B2 L D2 F D B2 D U F' L' D 
D2 R' F2 L D2 L' U2 B2 R' B2 L2 R' F U R' B2 L2 F D2 R D2 
F D2 L2 D L2 B2 D2 F2 D' R2 D L2 U B' D' B2 F' L D U2 B' 
D2 F2 L2 D2 B' F' D2 R2 F D2 F U' R' B L2 B' U F2 L2 B L2 
R' B2 L' B2 R' U2 R' U2 R' F2 D2 B2 F' D U2 B' D2 F' 
D2 L2 B' R2 D2 B' F2 D2 U2 R2 F' U2 L D' B D2 B U L D L2 
B2 L' B2 D2 R F2 L' B2 R2 D2 R' D2 B' D F2 D2 L2 F L' B' 
U2 B2 R' D2 L B2 U2 R B2 F2 R F R2 U' F' D' L' F' R2 D2 
F2 D' L2 B2 D2 B2 F' D2 R2 B2 R2 F' R2 F' L' D L B' U' B' R' 
U2 B' D' L2 D' L2 F2 D' F2 D' R2 B2 U2 L' D' F2 D B' U R' 
F' L2 F U2 F' R2 U2 R2 U2 B D2 U2 R U' B' D' B2 R D F' L 