L2 U2 F' U2 B2 U2 F R2 U2 F' U2 D' R' B2 U' F' D R U2 L2 R' 
D' R2 U2 R2 U R2 D' F2 D2 R2 F D L B' L2 B' U2 L R' D' 
D2 F D' B2 U B2 L2 R2 D U2 B2 U' F2 R B' L' B2 L U' R' 
R L U2 D2 F B2 D R' L2 F2 U B2 U2 D F2 U F2 B2 R2 U2 L' 
U' F2 L2 U R2 D2 L2 F2 L2 F2 U2 R F' R2 F U F' D2 B' U2 R' 
U L' D2 B2 F2 L F2 L' B2 R' D2 U2 R2 F D2 R D2 L2 D' L2 U2 
L D2 F2 U' R2 U L2 R2 F2 U L U B' R2 D B R2 U' L 
U2 B L2 U2 F' R2 F' L2 F R2 U2 F L' D R U F U' L2 B D 
B2 R2 F2 U F2 R2 F2 U2 F2 R2 B R' D U B D2 U' L U B' R' 
R' B' U2 L2 U2 B2 R2 U2 F' L2 U2 B' D2 L D2 B' U' B F' L2 U' 
D F R2 F2 L U2 B2 U2 R2 F2 R F2 U' R2 U' R2 U F' R' 
L B U' L F2 R B L' F D2 F' D2 F' D2 B U2 L2 F R2 L 
B2 R2 F2 U L2 B2 D U' B' R U' B U B U2 L2 F 
B R F L2 U2 B R2 D2 U2 F2 L2 B' U2 D R2 U L B D' U 
B2 R' F U R F2 D2 L' B' R B2 U' D2 B2 U2 D F2 B2 R2 D R2 
R' U' B U2 R2 B D2 B D2 B2 R2 F' D F' L' D2 B' L B F' 
B2 L2 D2 R2 U' R2 B2 D2 R' U2 F L' B' L2 D2 F D2 
L F2 U' B R' F2 D F R2 U' F2 U L2 U' R2 D' L2 D2 B2 D' 
U' R2 B2 F2 D R2 B2 R2 F2 D2 F L' B D' B' R' U L U2 F 
U' L F R2 D2 R2 D2 F' U2 F' L2 D2 U2 R F' R' B2 R B2 U 
B' U2 L2 U2 B2 U' L2 R2 U F2 D' L F U B' D2 R F D 
F2 L2 D2 R2 D2 R2 D F2 U' F2 L U' B' D' F2 R' F L' B2 L 
U R2 D' U' L2 F2 D F2 U2 B' U2 F R' U2 L2 B2 D L' R2 
R2 L U' D2 R' F' D F L B' U2 R2 U2 F2 U2 R2 F' D2 R2 D2 
R' U' L2 F2 U2 B L2 F R2 B R2 F2 R' B' L2 B2 U B U 
U2 B' L2 U L B' R' D' L D2 R2 D R2 B2 U L2 D2 B2 R2 D2 
L2 F' L' D2 L U2 B2 R' U2 L' B2 R2 B' U2 L' U B' R2 B' 
B2 L' U F2 D R F B2 U F2 B2 D L2 U' F2 L2 B2 R' F 
U' R' U F' U' R L2 B' F2 D2 R2 L B2 R' F2 R' F2 L U2 B2 
B U2 F L' U' R F' R' F2 U' B2 D F2 D R2 U R2 L2 D2 F2 
F2 U2 F2 U F2 R2 B2 R2 U B2 L2 F2 R' D B' F L' B' U' F2 U 
F L2 U R2 B2 R2 U L2 D2 R2 F2 D2 B' L' R2 U L2 R' D' B U2 
F2 R2 U B L U' D' F' D2 B' L2 B D2 F2 U2 L2 B' U' F' 
F' U2 B' L D R2 L2 B L' F2 R' B2 U2 R B2 D2 F2 R U2 F 
R2 U2 L D2 L' D2 R' B2 U2 R2 F2 B' L' D' B' F' D B2 L' U2 
L' B L' U2 F2 U2 L F2 R2 F2 R' U2 F2 B L2 U R F L' F2 
F' R2 U' R F2 D F' U' R D' B2 U L2 F2 D2 B2 D R2 D2 F2 B2 
F2 U2 F D2 B' L2 F R2 U2 F U2 F2 R' D2 U F D B2 D2 F' D2 
B2 R' B' L2 U D' B2 L D' L2 U2 R2 D2 F2 L2 B L2 F R2 B' 
U' F2 D2 L' B U R' D' F2 L' B2 R U2 R2 F2 D2 R B2 R2 
R2 D' R2 F2 R2 U B' D R' L2 F' U2 R2 U2 L2 U2 F R2 D2 B 
B2 U2 L2 D R2 U R2 U' L2 U B' R2 F' U' L' R2 F' U' B' F2 
F2 L2 B2 U2 B2 D' R2 U2 R2 F2 D' B U' B' L2 D2 U F L2 R' U 
U L2 U2 L2 R2 B2 U' L2 U R2 D R' F' R B' L2 R' D' F L 
U2 F R F2 R' F2 R U2 B2 L2 R' D2 B' L F' L2 F' D F 
L2 U2 B R2 D2 F L2 F2 L2 D2 U' L' B' U F' D F2 L2 B' 
U B2 D L2 U L2 U L2 D2 F2 R2 L' F U2 B' R' D' F' D R 
U F D' L2 F2 U R2 U' F2 U' F2 R2 U2 B2 F' D2 U L' U2 F D' 
B' D L2 U L2 R2 U' R2 D2 B2 F2 L' F2 U' L2 F D' R' B 
B' D' F2 U F2 R2 U2 F2 R' U L D' L2 F' D2 L F2 
F U2 R2 F2 D R2 U L2 R2 F2 U L2 F' D' U R' F2 D' L2 
U' L2 D F D R F' D B' R' F2 U2 F2 L2 D2 R' U2 B2 L' D2 
B R B2 R F2 D2 L' D2 L2 F2 D2 F2 U2 B' L F2 D F2 L D' B' 
B R' U F2 U2 R F2 L D2 L2 B2 L' B2 D2 B' U F D F' R' B' 
F' R2 B2 L' B' R' D F2 R U2 B2 D2 B2 L' U2 R D2 R2 B' D2 
F U B2 D2 R2 F U R' U' L' F2 L2 U2 L D2 R' B2 U2 L B2 R' 
F' B' U R U2 D R' D2 F2 R2 L2 F L2 F' U2 B R2 B2 L2 R 
U' L2 U2 F2 D F2 L2 R2 U B2 F2 U R' D2 F' L2 D L' U L2 D 
B2 L2 B2 F2 L' F2 U2 L U2 R D F L D2 B L' F2 D2 U 
D2 R D B2 R2 L2 F D2 F2 L' D2 F2 L' D2 L2 U2 B2 R L2 B' 
L2 B' L F2 U2 D' F' L D2 L2 U B2 R2 L2 U' L2 F2 D L2 B2 L 
U' F2 U2 R2 B2 D2 R2 U' R2 B2 F L' U F' R D B F L2 B2 
D2 R2 U2 L2 B2 R2 B L2 D2 B R2 L' D' F2 L D' F2 U' R F' 
U R2 B' R2 B' D2 F R2 D2 L2 R F2 U' F2 L' B L2 U R' 
F2 R F2 U2 F' L2 F2 D2 R2 U2 R2 U2 L U' B U R2 U' L2 R2 
L2 R2 F U2 F L2 D2 F U2 B U2 D R' U B2 D2 B' F U2 
R U2 L2 B2 D2 B' F2 L2 F D2 R2 D2 U' R' B' R2 F' L D' L' B2 
U F2 D L2 R2 F2 R2 D U2 R2 D' F2 R' D R' B' D R U' F2 L 
B R2 L U' B2 R' D B U' F' D2 L2 U2 D2 B' L2 D2 L2 F B 
U2 L F' B R2 L D' L2 U2 L' B2 U2 L' F2 B2 D2 F2 B2 U' B 
R' U B2 R' F2 R U2 R' B2 R B2 D2 U2 R B' F' R2 D' R B U' 
R2 U2 L D2 R' B2 R F2 L' D2 U2 B2 U' L B R2 U2 F' R D F 
R2 U R2 D2 L2 F2 L2 U' R2 F2 L' U' R F' U L D2 U2 B U 
B' L' F2 R2 U2 B2 R' U2 R' U2 F2 R' B' D F U2 R2 D F' R' 
F2 B D2 L' B' R F D2 R2 F2 R2 L2 U2 L2 B2 U' F' B2 R2 
R D F R' U2 D2 F' U B L2 F B D2 L2 D2 R2 B' D2 B2 U 
L' U2 F' L' D' B2 U' F' D B' L2 D2 R' F2 R' D2 F2 L F2 D2 L' 
D2 B' R2 B2 R2 F2 U R2 U' F2 U' R2 D F U B' F' L' F D R 
U F' U2 F R2 D2 L2 U2 B' R2 F2 R2 L' B2 U2 F' D L2 F2 U2 
D' R B R2 F2 L2 D2 B' L2 B L2 U2 F R' D' U R2 F R2 U 
D B' L' U' D2 F R2 B U2 R' L' U2 R' U2 F2 L B2 L' U2 B2 D 
F R U R2 B R2 D B2 R2 D2 F2 U2 R' F2 B2 L' F2 R L B' 
F2 U R' B' D B' U' L R2 U2 F' L2 F2 R2 F' R2 L2 U2 R' 
U' B2 D2 R F2 L F2 R F2 U2 R2 B2 L' U' B' R2 B' R F D' B' 
B2 L' D2 L' D2 U2 R' F2 U2 B2 L2 U2 D' B L R2 D' B' D F2 D 
L2 D R U R2 D' U2 F2 U2 F2 L' R' F' D U2 B' L' 
U2 R2 D' U' B2 U' L2 B2 U R2 U' R' U F R F' U L D B2 
U' B2 R B' R' B2 L' U2 F2 L2 B2 U2 F2 U2 D F2 R2 D F' 
R F' U2 B R F' D' R' F' U L2 D2 R2 B2 D' F2 D2 R2 B2 D' B2 
F2 D R2 D' U' F2 R2 U L2 U L' D2 F' D' R2 B F' U L U2 
U2 B L' D F U' D' L2 B R2 D2 F2 U2 B' L2 B' L2 F2 R D2 
R D2 B2 D2 L2 U2 R2 U2 F2 L U B R U' F' U2 L D R F' 
L D2 U2 B D2 U2 B U2 F L2 B2 U' R' D R' D' F' U2 B2 D' 
D L2 D' L2 F2 U' L2 R2 D2 L2 U' R2 B U R' U F' L D2 U' R 
F2 D' R2 D2 U' F2 U2 B2 U' B D2 U' R' B2 U2 B L' F' L' 
U' R' U' F' L' U R D2 B' R2 U2 R2 L2 D' B2 L2 D B2 U2 
D2 F2 U2 B2 L2 R2 D' R2 B2 R2 F2 U2 L B' D2 L' D' U R F2 
U' R2 F L2 F2 R2 B' F2 R2 U L2 B U' L U R' B 
D R' D B2 U' R2 B2 F2 U' B2 L2 F2 L' U2 F D2 R' D2 B' R 
F' D2 L2 R2 F L2 F R2 B F2 R2 F' L' F L2 D R' U B2 